*belvedere.txt*  Database client for Neovim

Author:   belvedere contributors
License:  MIT

================================================================================
CONTENTS                                                    *belvedere-contents*

  1. Introduction ....................................... |belvedere-intro|
  2. Requirements ....................................... |belvedere-requirements|
  3. Setup .............................................. |belvedere-setup|
  4. Connections panel .................................. |belvedere-connections|
  5. Commands ........................................... |belvedere-commands|
  6. Query log .......................................... |belvedere-query-log|
  7. Saved queries ...................................... |belvedere-saved-queries|
  8. Explorer ........................................... |belvedere-explorer|
  9. Results window ..................................... |belvedere-results|
 10. Lua API ............................................ |belvedere-api|
 11. Configuration ...................................... |belvedere-config|
 12. Supported databases ................................ |belvedere-drivers|

================================================================================
INTRODUCTION                                                   *belvedere-intro*

belvedere.nvim is a database client for Neovim. It delegates all database
connectivity to an external server process, communicating with it over
newline-delimited JSON on stdio (the belvedere protocol).

Any server that implements the protocol can be used. belvedere-py is the
reference implementation: https://github.com/belvedere/belvedere-py

Connection parameters are stored in a JSON file on disk (not in the nvim
config), so they persist across sessions and are shared between any client
that speaks the belvedere protocol.

================================================================================
REQUIREMENTS                                            *belvedere-requirements*

- Neovim 0.9 or later
- A server that implements the belvedere protocol, on $PATH or configured
  via |belvedere-server_cmd|. See your server's documentation for
  installation instructions and supported drivers.
================================================================================
SETUP                                                         *belvedere-setup*

Call `require("belvedere").setup()` once in your config: >lua
  require("belvedere").setup()
<
All options are optional. See |belvedere-config| for the full reference.

================================================================================
CONNECTIONS PANEL                                        *belvedere-connections*

Open the connections panel with |:DbConnections|. Connections are grouped by
driver and persist across sessions. A "Connected to name (driver)" label
appears at the bottom of any window whose buffer has an associated connection.

CONNECTIONS FILE ~

The default location is: >
  $XDG_CONFIG_HOME/belvedere/connections.json
  (~/.config/belvedere/connections.json on most systems)
<
The directory and file are created automatically when you save your first
connection. You can edit the file directly, or use the panel keymaps below.

PANEL KEYMAPS ~

  <CR>    Expand/collapse a driver group, or connect to the database under
          the cursor.
  n       Run the new-connection wizard.
  G       Create a new named group for a driver.
  e       Edit the connection under the cursor (rename and update fields).
  c       Clone the connection under the cursor (prompts for a new name,
          pre-fills all fields from the original).
  D       Delete the saved connection under the cursor (prompts for
          confirmation). On a group row, deletes the group and all its
          connections.
  d       Disconnect from the database under the cursor.
  x       Open the explorer for the connected database under the cursor.
  l       Open the saved-queries picker for the connection or group under
          the cursor. Works on both connection and subgroup entries.
  b       Jump to the buffer associated with this connection. If multiple
          buffers are associated, shows a picker. Focuses an existing
          window already showing that buffer; otherwise reuses any normal
          editing window, or opens a new one to the left of the panel.
  ?       Open driver documentation in a floating window. Works on both a
          driver header and an individual connection entry. Press q or
          <Esc> to close.
  K       Show connection details or error in a hover float. Press K again
          to enter the float (then q or <Esc> to close it).
  R       Refresh the panel.
  q       Close the panel.
  g?      Show a keymap reference float.

STATUS INDICATORS ~

  ✓   Connected (green highlight)
  ✗   Last connection attempt failed (red) — press K for details
  ⠋…  Connecting in progress (animated spinner)

================================================================================
COMMANDS                                                    *belvedere-commands*

                                                           *:DbConnections*
:DbConnections
    Toggle the connections panel sidebar.

                                                             *:DbAssociate*
:DbAssociate
    Open a picker listing all currently open connections. Selecting one
    associates the current buffer with that connection. The buffer can then
    be used to execute queries.

                                                              *:DbConnect*
:DbConnect
    Open a picker listing all saved connections. Selecting
    "[+ New connection]" launches the new-connection wizard.
    Tab-completion is available.

:DbConnect {name}
    Connect directly to the named connection without showing the picker.

                                                        *:DbNewConnection*
:DbNewConnection
    Run the new-connection wizard directly. On completion the connection
    is saved and immediately used.

                                                     *:DbDeleteConnection*
:DbDeleteConnection {name}
    Remove the named connection from the connections file.
    Tab-completion is available.

                                                           *:DbDisconnect*
:DbDisconnect [{name}]
    Disconnect the named connection. If {name} is omitted, disconnects
    the connection associated with the current buffer.

                                                             *:DbExecute*
:[range]DbExecute
    Execute lines in {range} (joined with newlines) against the current
    buffer's connection and display the results.

    Examples: >
      :DbExecute          " current line
      :'<,'>DbExecute     " visual selection
      :%DbExecute         " whole buffer
<
                                                           *:DbSaveQuery*
:[range]DbSaveQuery
    Save the text in {range} as a named query. If no range is given, the
    current line is used; a visual selection passes `'<,'>` automatically.

    A floating window shows a preview of the query text. You are then
    prompted for:
      - A name (short label for the query).
      - A scope: Driver, Group, or Connection. When the current buffer has
        an associated connection the options map to that connection's
        hierarchy. Otherwise you are walked through picking a driver,
        group, and connection from your saved connections.

    Duplicate names within the same scope are rejected with a warning and
    you are re-prompted. On success a notification confirms the name and
    scope. See |belvedere-saved-queries| for storage details.

                                                          *:DbLoadQueries*
:DbLoadQueries
    Open the saved-queries picker for the connection associated with the
    current buffer. Requires the buffer to have an associated connection
    (run |:DbAssociate| first if needed). Equivalent to `l` in the
    connections panel. See |belvedere-saved-queries|.

                                                           *:DbQueryLog*
:DbQueryLog
    Open the query log for the connection associated with the current buffer.
    See |belvedere-query-log|.

                                                         *:DbCancelQuery*
:DbCancelQuery
    Cancel the in-flight query whose gutter running icon sits on the cursor
    line. Sends a `cancel` request to the server for that request's id; the
    query receives an error response with "cancelled". If the cursor is not
    on a line with a running-query icon a warning is shown.

                                                             *:DbExplore*
:DbExplore
    Open the schema explorer sidebar for the connection associated with
    the current buffer (falls back to any open connection).
    See |belvedere-explorer|.

                                                                *:DbStop*
:DbStop
    Kill the server process and clear all session state.

                                                             *:DbRestart*
:DbRestart
    Restart the server process. Equivalent to |:DbStop| followed by
    starting the server again. All state (open connections, buffer
    associations) is cleared.

================================================================================
QUERY LOG                                               *belvedere-query-log*

|:DbQueryLog| opens a floating four-panel UI showing all queries executed on
the current buffer's connection during this session.

LAYOUT ~

  Left top     Search input — type to filter the list in real time.
  Left bottom  Filtered list of past queries. Each row shows:
               - Status indicator (see below)
               - Timestamp (HH:MM:SS)
               - Source line number
               - Truncated SQL text
  Right top    Full SQL of the highlighted list entry.
  Right bottom Result of the highlighted entry: row table (up to 50 rows),
               row/affected count, or error message.

KEYMAPS ~

  (type)       Filter the list in real time from the search input.
  <CR>         In search: move focus to the list.
               In list: close the log, jump to the source line in the
               originating buffer, and restore the result in the results
               window.
  <Esc>        In search: clear the filter (or close if already empty).
               In list: close the log.
  /            From the list: return to the search input (insert mode).
  q            Close the log.

STATUS INDICATORS ~

  (none)  Query completed successfully.
  ✗       Query failed — highlighted in red.
  …       Query is still running.

================================================================================
SAVED QUERIES                                          *belvedere-saved-queries*

Use |:DbSaveQuery| to store a query with a name and a scope.

SCOPES ~

A scope determines which connections a query is visible to:

  Driver      — any connection that uses the same driver (e.g. all SQLite
                databases).
  Group       — all connections inside a named group for that driver.
  Connection  — a single specific connection.

When listing saved queries, results from all three levels are merged with
more-specific entries taking precedence over broader ones.

LISTING SAVED QUERIES ~

Run |:DbLoadQueries| from any buffer that has an associated connection, or
press `l` on a connection or group entry in the connections panel.

A picker opens (fzf-lua if installed, `vim.ui.select` otherwise) listing all
queries in scope for that connection — connection-specific entries first, then
group-level, then driver-level. Duplicates are removed (more-specific wins).
In the fzf-lua picker you can search by both name and content simultaneously.

  <CR>    Open the query in a new buffer (see QUERY BUFFER below).
  <C-d>   Delete the highlighted query (prompts for confirmation).

QUERY BUFFER ~

A query opened from the picker gets a dedicated buffer:
  - Name: `belvedere://queries/<scope>/<query_name>`
  - `buftype=nofile`, editable (`modifiable=true`)
  - A comment at the top of the buffer notes that edits do not update the
    saved query file on disk.
  - `filetype` matches the extension used when the query was saved
  - Automatically associated with the connection the picker was launched from,
    so |:DbExecute| keymaps work immediately
  - Opens in a new split each time; listed in |:ls|

STORAGE ~

Queries are stored as plain text files under: >
  $XDG_DATA_HOME/belvedere/queries/
  (~/.local/share/belvedere/queries/ on most systems)
<
The directory tree mirrors the scope hierarchy: >
  driver/<server>/<driver>/<name>.<ext>
  group/<server>/<driver>/<group>/<name>.<ext>
  connection/<server>/<driver>/<group>/<conn>/<name>.<ext>
<
The file extension is taken from the source buffer (e.g. `.sql`, `.cypher`).
Files can be opened, edited, and deleted directly in the filesystem.
The directory is created automatically on first save. Override the location
with |belvedere-queries_dir|.

================================================================================
EXPLORER                                                    *belvedere-explorer*

|:DbExplore| opens a vertical sidebar showing the database object tree.
The window title bar (winbar) displays the connection name and driver.
The buffer is named `belvedere://explorer [name (driver)]`.

KEYMAPS ~

  <CR>    Expand or collapse a node. Does nothing on non-expandable nodes.

  K       Describe the item under the cursor: fetches metadata from the
          server (column types, index fields, etc.) and displays it in a
          floating window. Press q or <Esc> to close.

  R       Refresh the entire tree from the server, bypassing the
          server-side schema cache.

  g?      Show a keymap reference float.

TREE STRUCTURE ~

The tree hierarchy is entirely defined by the server. Refer to your
server's documentation for the object tree it exposes per driver.
================================================================================
RESULTS WINDOW                                               *belvedere-results*

Query results are shown in a dedicated buffer named `belvedere://results`.

- Columns are right-padded and aligned.
- A separator line is drawn below the header.
- A row count is shown at the bottom.
- DML queries (INSERT, UPDATE, DELETE) show an affected-row count instead.
- Multiple statements separated by `;` are executed sequentially; each
  result is shown under a labelled heading (`── Query 1 / 3 ──`, etc.).
- Results are paginated; page size is controlled by |belvedere-page_size|.

The buffer is read-only and reused across queries. Its direction and size
are controlled by |belvedere-results-split| and |belvedere-results-height|.

KEYMAPS ~

  H       Scroll left one column.
  L       Scroll right one column.
  c       Open a column picker to choose which columns to display.
  [       Go to the previous page of results.
  ]       Go to the next page of results.
  q       Close the results window.
  g?      Show a keymap reference float.

================================================================================
LUA API                                                          *belvedere-api*

                                                      *belvedere.setup()*
require("belvedere").setup({opts})
    Initialize the plugin. Must be called before any other function.
    {opts} is optional — see |belvedere-config|.

                                              *belvedere.open_connections()*
require("belvedere").open_connections()
    Toggle the connections panel. Equivalent to |:DbConnections|.

                                                    *belvedere.connect()*
require("belvedere").connect([{name}])
    Open the connection picker, or connect directly to {name} if given.
    Equivalent to |:DbConnect|.

                                                  *belvedere.associate()*
require("belvedere").associate()
    Open a picker of active connections and associate the current buffer
    with the chosen one. Equivalent to |:DbAssociate|.

                                                 *belvedere.disconnect()*
require("belvedere").disconnect({name})
    Disconnect {name}. Pass an empty string to disconnect the connection
    of the current buffer.

                                                    *belvedere.execute()*
require("belvedere").execute()
    Execute the visual selection (when called from a visual-mode Lua
    keymap) or the current line (normal mode) against the current
    buffer's connection.

                                                *belvedere.buffers_for()*
require("belvedere").buffers_for({name})
    Return a list of buffer numbers whose associated connection is {name}.
    Only valid buffers are included.

                                              *belvedere.execute_range()*
require("belvedere").execute_range({line1}, {line2})
    Execute lines {line1}–{line2} (1-based) from the current buffer.

                                               *belvedere.open_explorer()*
require("belvedere").open_explorer()
    Open the explorer for the current buffer's connection (or any open
    connection). Equivalent to |:DbExplore|.

                                            *belvedere.open_explorer_for()*
require("belvedere").open_explorer_for({name})
    Open the explorer for the named connection specifically.

                                                      *belvedere.stop()*
require("belvedere").stop()
    Kill the server process and clear all state.
    Equivalent to |:DbStop|.

                                                   *belvedere.restart()*
require("belvedere").restart()
    Restart the server process. Equivalent to |:DbRestart|.

                                                *belvedere.save_query()*
require("belvedere").save_query()
    Open the save-query UI. Reads the visual selection when called from a
    visual-mode keymap, or the current line in normal mode. The current
    buffer's associated connection (if any) is used to pre-populate the
    scope picker. The file extension is taken from the current buffer.
    See |belvedere-saved-queries|.

                                                *belvedere.load_query()*
require("belvedere").load_query([{conn_key}])
    Open the saved-queries picker for {conn_key}. If {conn_key} is omitted,
    the connection associated with the current buffer is used. Shows a
    warning if no connection can be resolved.
    Equivalent to |:DbLoadQueries|. See |belvedere-saved-queries|.

                                               *belvedere.query_log()*
require("belvedere").query_log([{conn_key}])
    Open the query log for {conn_key}. If {conn_key} is omitted, the
    connection associated with the current buffer is used. Shows a warning
    if no connection can be resolved.
    Equivalent to |:DbQueryLog|. See |belvedere-query-log|.

                                              *belvedere.cancel_query()*
require("belvedere").cancel_query()
    Cancel the in-flight query whose gutter running icon sits on the cursor
    line of the current buffer. Looks up the request id stored when the
    query was dispatched and sends a `cancel` request to the server. If the
    cursor is not on a running-query line a warning is shown.
    Equivalent to |:DbCancelQuery|.

                                       *belvedere.open_current_driver_help()*
require("belvedere").open_current_driver_help([{opts}])
    Fetch and display documentation for the driver associated with the
    current buffer's connection. Shows a warning if the buffer has no
    associated connection. See |belvedere.open_driver_help()| for {opts}.

                                              *belvedere.open_driver_help()*
require("belvedere").open_driver_help({driver} [, {opts}])
    Fetch documentation for {driver} from the server and display it with
    markdown highlighting. Press q or <Esc> to close.

    {opts} is an optional table:
      position   "float" (default) — centered floating window.
                 "bottom"          — horizontal split at the bottom.

    Equivalent to pressing `?` in the connections panel (always float).

CONNECTIONS MODULE ~
                                                  *belvedere-connections-api*

Connection keys are NUL-separated strings of the form
`server\0driver\0group\0name`. Most callers receive keys from other
module functions rather than constructing them directly.

require("belvedere.connections").load_all()
    Returns the full file as a nested table:
    `{ server -> { driver -> { label, groups -> { group -> { name -> params } } } } }`

require("belvedere.connections").load({server})
    Returns the driver map for {server}: `{ driver -> { label, groups -> ... } }`.

require("belvedere.connections").get({key})
    Returns the params table for the 4-part {key}, or nil.

require("belvedere.connections").delete({key})
    Removes the connection identified by {key} from the connections file.

require("belvedere.connections").pick({caps}, {active_set}, {callback})
    Opens the connection picker. {active_set} is a table of currently
    connected keys (used to annotate entries). {caps} is the server
    capabilities object (used if the user selects "New connection").
    {callback} is called as `callback(key, params)` on selection, or
    `callback(nil)` on cancel.

require("belvedere.connections").create({caps}, {callback})
    Runs the new-connection wizard using {caps} from the server to drive
    the driver list and field prompts. {callback} is called as
    `callback(key, params)` on completion, or `callback(nil)` on cancel.

require("belvedere.connections").edit({key}, {caps}, {callback})
    Runs the edit wizard for the connection identified by {key}, with all
    fields pre-filled from the stored values. {callback} is called as
    `callback(new_key, params)` on completion, or `callback(nil)` on
    cancel.

require("belvedere.connections").clone({key}, {new_name}, {caps}, {callback})
    Clones the connection identified by {key} as {new_name}, running the
    field-edit wizard with all values pre-filled. {callback} is called as
    `callback(new_key, params)` on completion, or `callback(nil)` on cancel.

================================================================================
CONFIGURATION                                                 *belvedere-config*

All keys are optional.

>lua
  require("belvedere").setup({
    server_cmd       = "belvedere",
    connections_file = nil,   -- auto-detected from $XDG_CONFIG_HOME
    queries_dir      = nil,   -- auto-detected from $XDG_DATA_HOME
    keymaps = {
      hover_key = "K",
    },
    results = { split = "below", height = 15, page_size = 500 },
  })
<

                                                       *belvedere-server_cmd*
server_cmd ~
  Type: `string`   Default: `"belvedere"`

  Shell command used to launch the server process. Can include arguments.

                                                  *belvedere-connections_file*
connections_file ~
  Type: `string`   Default: `$XDG_CONFIG_HOME/belvedere/connections.json`

  Path to the JSON file where connections are stored. The directory is
  created automatically on first save.

                                                      *belvedere-queries_dir*
queries_dir ~
  Type: `string`   Default: `$XDG_DATA_HOME/belvedere/queries`

  Root directory for saved queries. Each query is stored as a plain text
  file in a subdirectory that encodes its scope. The directory is created
  automatically on first save. See |belvedere-saved-queries|.

                                                    *belvedere-hover-key*
keymaps.hover_key ~
  Type: `string`   Default: `"K"`

  Key inside the connections panel to open the hover float (connection
  details or error message).

                                                   *belvedere-results-split*
results.split ~
  Type: `"below"` | `"right"`   Default: `"below"`

  Direction of the results window split.

                                                  *belvedere-results-height*
results.height ~
  Type: `integer`   Default: `15`

  Height in lines of the results split (only applies when `split = "below"`).

                                                       *belvedere-page_size*
results.page_size ~
  Type: `integer`   Default: `500`

  Number of rows per page in the results window. Use `[` and `]` to
  navigate between pages.

================================================================================
SUPPORTED DATABASES                                          *belvedere-drivers*

The available drivers depend entirely on the server. Driver identifiers and
their connection parameters are announced at runtime via the `capabilities`
protocol method — the plugin uses this response to populate the connection
wizard and does not hard-code any driver list.

Refer to your server's documentation for the drivers it supports.

For the protocol specification (wire format and methods) see
docs/protocol.md.

================================================================================
vim:tw=78:ts=2:ft=help:norl:
