*dbelveder.txt*  Database client for Neovim

Author:   dbelveder contributors
License:  MIT

================================================================================
CONTENTS                                                    *dbelveder-contents*

  1. Introduction ....................................... |dbelveder-intro|
  2. Requirements ....................................... |dbelveder-requirements|
  3. Setup .............................................. |dbelveder-setup|
  4. Connections panel .................................. |dbelveder-connections|
  5. Commands ........................................... |dbelveder-commands|
  6. Explorer ........................................... |dbelveder-explorer|
  7. Results window ..................................... |dbelveder-results|
  8. Lua API ............................................ |dbelveder-api|
  9. Configuration ...................................... |dbelveder-config|
 10. Supported databases ................................ |dbelveder-drivers|

================================================================================
INTRODUCTION                                                   *dbelveder-intro*

dbelveder.nvim is a database client for Neovim. It delegates all database
connectivity to an external Python process (dbelveder-py), communicating with
it over newline-delimited JSON on stdio.

Connection parameters are stored in a JSON file on disk (not in the nvim
config), so they persist across sessions and are shared between any client
that speaks the dbelveder protocol.

================================================================================
REQUIREMENTS                                            *dbelveder-requirements*

- Neovim 0.9 or later
- Python 3.12 or later
- dbelveder-py installed and on $PATH (or configured via |dbelveder-python_cmd|)

Install the Python backend: >sh
  pip install dbelveder-py
<
For specific databases: >sh
  pip install 'dbelveder-py[postgres]'
  pip install 'dbelveder-py[sqlserver]'
  pip install 'dbelveder-py[mongodb]'
  pip install 'dbelveder-py[all]'
<
================================================================================
SETUP                                                         *dbelveder-setup*

Call `require("dbelveder").setup()` once in your config: >lua
  require("dbelveder").setup()
<
All options are optional. See |dbelveder-config| for the full reference.

================================================================================
CONNECTIONS PANEL                                        *dbelveder-connections*

Open the connections panel with |:DbConnections|. Connections are grouped by
driver and persist across sessions. A "Connected to name (driver)" label
appears at the bottom of any window whose buffer has an associated connection.

CONNECTIONS FILE ~

The default location is: >
  $XDG_CONFIG_HOME/dbelveder/connections.json
  (~/.config/dbelveder/connections.json on most systems)
<
The directory and file are created automatically when you save your first
connection. You can edit the file directly, or use the panel keymaps below.

PANEL KEYMAPS ~

  <CR>    Expand/collapse a driver group, or connect to the database under
          the cursor.
  n       Run the new-connection wizard.
  r       Edit the connection under the cursor (rename and update fields).
  d       Delete the saved connection under the cursor.
  x       Disconnect from the database under the cursor.
  e       Open the explorer for the connected database under the cursor.
  K       Show connection details in a hover float. If an error occurred,
          shows the error message. Press K again to enter the float
          (then q or <Esc> to close it).
  R       Refresh the panel.
  q       Close the panel.

STATUS INDICATORS ~

  ✓   Connected (green highlight)
  ✗   Last connection attempt failed (red) — press K for details
  ⠋…  Connecting in progress (animated spinner)

================================================================================
COMMANDS                                                    *dbelveder-commands*

                                                           *:DbConnections*
:DbConnections
    Toggle the connections panel sidebar.

                                                             *:DbAssociate*
:DbAssociate
    Open a picker listing all currently open connections. Selecting one
    associates the current buffer with that connection. The buffer can then
    be used to execute queries.

                                                              *:DbConnect*
:DbConnect
    Open a picker listing all saved connections. Selecting
    "[+ New connection]" launches the new-connection wizard.
    Tab-completion is available.

:DbConnect {name}
    Connect directly to the named connection without showing the picker.

                                                        *:DbNewConnection*
:DbNewConnection
    Run the new-connection wizard directly. On completion the connection
    is saved and immediately used.

                                                     *:DbDeleteConnection*
:DbDeleteConnection {name}
    Remove the named connection from the connections file.
    Tab-completion is available.

                                                           *:DbDisconnect*
:DbDisconnect [{name}]
    Disconnect the named connection. If {name} is omitted, disconnects
    the connection associated with the current buffer.

                                                                 *:DbRun*
:DbRun
    Execute the visual selection (when called from visual mode) or the
    current line (normal mode) against the current buffer's connection.

                                                             *:DbExecute*
:[range]DbExecute
    Execute lines in {range} (joined with newlines) against the current
    buffer's connection and display the results.

    Examples: >
      :DbExecute          " current line
      :'<,'>DbExecute     " visual selection
      :%DbExecute         " whole buffer
<
                                                             *:DbExplore*
:DbExplore
    Open the schema explorer sidebar for the connection associated with
    the current buffer (falls back to any open connection).
    See |dbelveder-explorer|.

                                                                *:DbStop*
:DbStop
    Kill the Python backend process and clear all session state.

                                                             *:DbRestart*
:DbRestart
    Restart the Python backend process. Equivalent to |:DbStop| followed
    by starting the backend again. All state (open connections, buffer
    associations) is cleared.

================================================================================
EXPLORER                                                    *dbelveder-explorer*

|:DbExplore| opens a vertical sidebar showing the database object tree.
The window title bar (winbar) displays the connection name and driver.
The buffer is named `dbelveder://explorer [name (driver)]`.

KEYMAPS ~

  <CR>    Expand or collapse a node. On a leaf node, shows metadata for
          that object (column types, etc.).

  R       Refresh the entire tree from the server, bypassing the
          server-side schema cache.

TREE STRUCTURE ~

SQLite: >
  (root)
  └── <table | view>
      ├── columns
      │   └── <column>  [type]
      └── indices
          └── <index>
<
PostgreSQL / SQL Server: >
  (root)
  └── <schema>
      └── <table | view>
          ├── columns
          │   └── <column>  [type]
          ├── indices
          └── constraints
<
MongoDB: >
  (root)
  └── <database>
      └── <collection>
          └── <field>  [python-type]
<
================================================================================
RESULTS WINDOW                                               *dbelveder-results*

Query results are shown in a dedicated buffer named `dbelveder://results`.

- Columns are right-padded and aligned.
- A separator line is drawn below the header.
- A row count is shown at the bottom.
- DML queries (INSERT, UPDATE, DELETE) show an affected-row count instead.
- Multiple statements separated by `;` are executed sequentially; each
  result is shown under a labelled heading (`── Query 1 / 3 ──`, etc.).
  This does not apply to MongoDB-style drivers.
- Rows beyond |dbelveder-max_rows| are dropped with a notice.

The buffer is read-only and reused across queries. Its direction and size
are controlled by |dbelveder-results-split| and |dbelveder-results-height|.

================================================================================
LUA API                                                          *dbelveder-api*

                                                      *dbelveder.setup()*
require("dbelveder").setup({opts})
    Initialize the plugin. Must be called before any other function.
    {opts} is optional — see |dbelveder-config|.

                                              *dbelveder.open_connections()*
require("dbelveder").open_connections()
    Toggle the connections panel. Equivalent to |:DbConnections|.

                                                    *dbelveder.connect()*
require("dbelveder").connect()
    Open the connection picker. Equivalent to |:DbConnect| with no args.

                                               *dbelveder.connect_by_name()*
require("dbelveder").connect_by_name({name})
    Connect directly to {name} from the connections file.

                                                  *dbelveder.associate()*
require("dbelveder").associate()
    Open a picker of active connections and associate the current buffer
    with the chosen one. Equivalent to |:DbAssociate|.

                                                 *dbelveder.disconnect()*
require("dbelveder").disconnect({name})
    Disconnect {name}. Pass an empty string to disconnect the connection
    of the current buffer.

                                                    *dbelveder.execute()*
require("dbelveder").execute()
    Execute the visual selection or the current line against the current
    buffer's connection. This is what |:DbRun| and the configured
    `keymaps.execute` key call.
    Silently does nothing if the buffer has no associated connection
    (the keymap path); use |:DbRun| for an explicit error.

                                              *dbelveder.execute_range()*
require("dbelveder").execute_range({line1}, {line2})
    Execute lines {line1}–{line2} (1-based) from the current buffer.

                                               *dbelveder.open_explorer()*
require("dbelveder").open_explorer()
    Open the explorer for the current buffer's connection (or any open
    connection). Equivalent to |:DbExplore|.

                                            *dbelveder.open_explorer_for()*
require("dbelveder").open_explorer_for({name})
    Open the explorer for the named connection specifically.

                                                      *dbelveder.stop()*
require("dbelveder").stop()
    Kill the Python backend process and clear all state.
    Equivalent to |:DbStop|.

                                                   *dbelveder.restart()*
require("dbelveder").restart()
    Restart the Python backend process. Equivalent to |:DbRestart|.

CONNECTIONS MODULE ~
                                                  *dbelveder-connections-api*

require("dbelveder.connections").load()
    Returns the full connections table: `{ name = params, ... }`.

require("dbelveder.connections").get({name})
    Returns the params table for {name}, or nil.

require("dbelveder.connections").save({conns})
    Writes {conns} (a `{ name = params }` table) to the connections file.

require("dbelveder.connections").delete({name})
    Removes {name} from the connections file.

require("dbelveder.connections").pick({caps}, {callback})
    Opens the connection picker. {caps} is the capabilities object from
    the server (used if the user selects "New connection"). {callback}
    is called as `callback(name, params)` on selection, or
    `callback(nil)` on cancel.

require("dbelveder.connections").create({caps}, {callback})
    Runs the new-connection wizard using {caps} from the server to drive
    the driver list and field prompts. {callback} is called as
    `callback(name, params)` on completion, or `callback(nil)` on cancel.

================================================================================
CONFIGURATION                                                 *dbelveder-config*

All keys are optional.

>lua
  require("dbelveder").setup({
    python_cmd       = "dbelveder",
    connections_file = nil,   -- auto-detected from $XDG_CONFIG_HOME
    keymaps = {
      execute   = "<CR>",
      hover_key = "K",
    },
    results = { split = "below", height = 15, max_rows = 500 },
  })
<

                                                       *dbelveder-python_cmd*
python_cmd ~
  Type: `string`   Default: `"dbelveder"`

  Shell command used to launch the Python backend. Can include arguments,
  e.g. `"python -m dbelveder"` or `"/path/to/venv/bin/dbelveder"`.

                                                  *dbelveder-connections_file*
connections_file ~
  Type: `string`   Default: `$XDG_CONFIG_HOME/dbelveder/connections.json`

  Path to the JSON file where connections are stored. The directory is
  created automatically on first save.

                                                     *dbelveder-execute-key*
keymaps.execute ~
  Type: `string`   Default: `"<CR>"`

  Global key bound in `n` and `x` modes to execute the current line or
  visual selection. In buffers with no associated connection the key does
  nothing (no warning). Set to `""` to disable the global keymap and wire
  it up yourself per filetype.

                                                    *dbelveder-hover-key*
keymaps.hover_key ~
  Type: `string`   Default: `"K"`

  Key inside the connections panel to open the hover float (connection
  details or error message).

                                                   *dbelveder-results-split*
results.split ~
  Type: `"below"` | `"right"`   Default: `"below"`

  Direction of the results window split.

                                                  *dbelveder-results-height*
results.height ~
  Type: `integer`   Default: `15`

  Height in lines of the results split (only applies when `split = "below"`).

                                                        *dbelveder-max_rows*
results.max_rows ~
  Type: `integer`   Default: `500`

  Maximum number of rows rendered in the results window. Truncation is
  client-side; the server always returns the full result set.

================================================================================
SUPPORTED DATABASES                                          *dbelveder-drivers*

Driver value          Database         Extra Python package
---------------------------------------------------------------------
"sqlite"              SQLite           (none — stdlib)
"postgres"            PostgreSQL       psycopg[binary] >= 3
"postgresql"          PostgreSQL       psycopg[binary] >= 3
"sqlserver"           SQL Server       mssql-python >= 1.8
"mssql"               SQL Server       mssql-python >= 1.8
"mongodb"             MongoDB          pymongo >= 4
"mongo"               MongoDB          pymongo >= 4

Driver identifiers and their connection parameters are announced at runtime
by the server via the `capabilities` protocol method. The list above reflects
the default dbelveder-py distribution; custom backends may expose different
drivers.

For the full connection parameter reference and tree hierarchy per driver,
see docs/protocol.md.

================================================================================
vim:tw=78:ts=2:ft=help:norl:
